.page-width {
    max-width: 1200px;
}

.ahf-color {
  color: rgb(38, 172, 161);
}

a {
  color: rgb(38, 172, 161);
}



a:hover, a:focus {
  text-decoration-line: none;
  color: rgb(38, 172, 161);
  font-weight: bold;
}

a.button {
  background-color: rgb(38, 172, 161);
  color:white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: normal;
}

a.button:hover, a.button:focus {
  color:white;
  font-weight: bold;
}

body, html {
  font-family:"Work Sans", "Open Sans", sans-serif;
  color:#474747;
  background-color:#fff;
}

body,input,textarea,button,select {
  font-size:15px;
  font-family:"Work Sans", "Open Sans", sans-serif;
  color:#474747;
  line-height:1.5;
}

.h00 { font-size: 4rem }
.h0 { font-size: 3rem }
h1, .h1 { font-size: 2rem }
h2, .h2 { font-size: 1.5rem }
h3, .h3 { font-size: 1.25rem }
h4, .h4 { font-size: 1rem }
h5, .h5 { font-size: .875rem }
h6, .h6 { font-size: .75rem }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: rgb(38, 172, 161);
  text-align: center;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  position: relative;
}

h1 a, .h1 a,
h2 a, .h2 a,
h3 a, .h3 a,
h4 a, .h4 a,
h5 a, .h5 a,
h6 a, .h6 a {
  color:inherit;
  text-decoration:none;
  font-weight:inherit
}

.flex {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.flex > div {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}


/* ==========================================================================
   Paper
   ========================================================================== */

.paper-outer {
    background-color: #f8f8f8;
}

.paper-inner {
  margin: 1em 0.2em 4em 0.2em;
  padding: 0.5em;
  background-color: white;
  box-shadow: 0 30px 50px 0 rgba(1,1,1,.15);
}

@media(min-width: 600px) {
  .paper-inner {
    padding: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }
}


/* ==========================================================================
    Cards 
   ========================================================================== */

.card-container {
    margin-left: -0.5rem;       /* negative margin, offset by the positive margin on each card */
    margin-right: -0.5rem;
}

.card {
  margin: 1rem 0.5rem 4rem 0.5rem;
  padding: 0.5rem;
  background-color: white;
  box-shadow: 0 30px 4rem 0 rgba(1,1,1,.15);
}

.card ul {
    margin: 0;
}

@media(min-width: 600px) {
  .card-container {
    margin-left: -1.2rem;
    margin-right: -1.2rem;
  }

  .card {
    margin: 1.2rem;
  }
}

/* ==========================================================================
   Header
   ========================================================================== */

header {
   background-color: white;
}

header > div {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.logo-wrapper amp-img {
  max-width: 250px;
  min-height: 100px;
}

.header-navbar {
   border:none;
   font-size: 1.3rem;
   line-height: 2;
   /* padding-bottom: 0em; */
}

.header-contact-bar {
  font-weight: bold;
  font-size: 1rem;
}

.header-navbar nav {
  margin: 0;
}

@media (max-width:900px) {
  .header-navbar nav {
    display: none;
  }
}

.header-navbar nav ul {
  display: inline-block;
  margin: 0;
  padding: 0.75em 0 0 0;
}

.header-navbar nav ul li {
  display:inline;
  list-style-type: none;
  padding-right: 2rem;
}
.header-navbar nav ul li:last-of-type {
  padding-right: 0;
}

.header-navbar nav ul li a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.15rem;
  color: #3d4246;
}

.header-navbar nav ul li a:hover,
.header-navbar nav ul li a.active {
    color: rgb(38, 172, 161);
}


/* ==========================================================================
   Full width Carousel
   ========================================================================== */

.carousel-full-width
{
  margin-bottom: -20px;   /* fix whitespace at bottom */
}
.carousel-full-width amp-img > img.i-amphtml-replaced-content {
  object-fit: cover;
}


/* ==========================================================================
   Funky polygon clipped section
   ========================================================================== */

.funky-section {
  background-image: linear-gradient(90deg, rgb(21, 90, 84) 0, rgb(38, 172, 161));
  padding:2rem;
  font-size:18px;
  text-align:center;
  color:white;
  clip-path: polygon(100% 100%, 100% 0, -500% 0);   /* Use http://bennettfeely.com/clippy/ */  
}
.funky-section h1, .funky-section h2, .funky-section h3 {
  color: white;
}


/* ==========================================================================
   Homepage Services section
   ========================================================================== */

  .home-services-section {
    padding:2rem;
    font-size:18px;
    text-align:center;
    color: #3d4246;
  }
    
  .home-services-section img {
    filter: grayscale(100%);
  }

  .home-services-section img:hover,
  .home-services-section img:focus {
    filter: grayscale(0);
  }

  .home-services-section .flex > div:hover,
  .home-services-section .flex > div:focus {
    transform: scale(1.2);
  }


  /* ==========================================================================
   Flying carpet
   ==========================================================================*/

.flying-carpet-text-overlay {
  position: relative;
  top: -10rem;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: white;
}


/* ==========================================================================
   Carousel
   ==========================================================================*/

.amp-carousel-button {
  background-color: rgb(38, 172, 161);
}
  
.amp-carousel-slide {
  padding-right: 2.5rem;
}
.amp-carousel-slide:last-of-type {
  padding-right: 0;
}

.carousel-heading {
  font-weight: bold;
  text-align: center;
}

.carousel-text {
  white-space: normal;
  max-width: 300px;
  text-align: center;
  padding-bottom: 1rem;
 }


/* ==========================================================================
   Activate News
   ========================================================================== */

#ActivateNews {
  background-color: #58636d;
  margin-top: -3.8rem; 
  color: white;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}

#ActivateNews h1 {
  color: white;
}

/* ==========================================================================
   Announcements
   ========================================================================== */

#BottomAnnouncement {
  background-color: rgb(38, 172, 161);
  color: white;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}


/* ==========================================================================
  Footer
  ========================================================================== */

footer {
  background-color:rgba(209, 206, 206, 0.37);
  padding: 4em 0 3em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: top; 
}

.footer-heading {
  font-weight: bold;
  color: rgb(38, 172, 161);
}

/* footer ul {
  color: #000000;
  padding: 0 0;
  margin: 0 0;
} */

/* @media only screen and (min-width: 576px) {
  footer .contact-info {
      text-align:left;
  }
}

footer .social-icons {
  text-align:center;
  margin-bottom:1em;
}
@media only screen and (min-width: 576px) {
  footer .social-icons {
      text-align:left;
  }
}

footer .copyright {
  text-align:center;
}
@media only screen and (min-width: 576px) {
  footer .copyright {
      text-align:right;
  }
}

.footer-nav {
  font-size: 18px;
  color: #3d4246;
  line-height: 0.50;
} */



/* ==========================================================================
   Services Page
   ==========================================================================*/

   
.services-page-accordion {
  width: 100%;
  display: grid;
  grid-row-gap: 2rem;
  grid-template-areas: "selector"
                       "main";
}

@media (min-width: 700px) {
  .services-page-accordion {
    grid-template-areas: "selector main";
    grid-template-columns: 2fr 5fr;
  }
}

.services-page-accordion-selector {
  grid-area: selector;
}
  .services-page-accordion-selector .h2 {
    background-color: rgb(38, 172, 161);
    color:white;
    padding: 2rem 1rem;
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 2px;
  }

  .services-page-accordion-selector .h2.active {
    background-color:white;
    color: rgb(38, 172, 161);
    font-weight: bold;
    font-size: 1.5rem;
  }

.services-page-accordion-main {
  grid-area: main;
  position: relative;
  padding: 1rem 3rem;
  height: 100%;
}

.services-page-accordion-main .card {
  min-width: 20rem;
}